# location-tracker

./: .gitignore  ownershipstatement.md  readme.md
.deriveddata/: info.plist
.deriveddata/ModuleCache.noindex/: Accessibility-F54V6TKL5BZQZ7V7CL9OUO3R4.pcm  CFNetwork-8IV34S1JA8CQCK5B3QTSM426B.pcm  CoreData-1879I251HW4LLXPO9DJYJ5VH6.pcm  CoreFoundation-9SZ2KSWNGF8T7DWI283VXB7ZL.pcm  CoreGraphics-3QUKSKWYAMIJ7B320J5RC3EDX.pcm  CoreImage-8GCIDH0O98AFRY5RG0IJV4YZC.pcm  CoreLocation-6WAXMSC1AQJQQZL8P01NM37W0.pcm  CoreMotion-2EKLO5AQW3LGJ3TOYA1F4DCZH.pcm  CoreText-CYG907E3F9WY0U7FRJ0RM10GU.pcm  CoreTransferable-36NQ3YTLG608PHQO1QOMR5O2V.pcm  CoreVideo-1BXE8QDQJB45P2SGWLF88EYTZ.pcm  Darwin-1EARIG2U8RKAG4DQZB9XI3HQ8.pcm  DataDetection-2V8L30BQC58MIMDKWFJSNF9FN.pcm  Dispatch-6IJY9LTYYDQFAGBTS8KMK5OE7.pcm  FileProvider-2KZUOC16HTT8C7A4F6VZS1MFT.pcm  IOSurface-5SGMSTWD8UMWBAGQMQU4IZQJF.pcm  ImageIO-EDZ8Y24ZUW3WO4JRXB6MTUGIM.pcm  MachO-7UY1JPDFD4UFTMQV2YR608PA6.pcm  Metal-6KKJ2KO1BG5JSZ7O3QT5I0U25.pcm  OSLog-9NQDWX4LFZMK3038VK0418BL0.pcm  ObjectiveC-C1X7V40RYEZTLZ56BV87VPBOM.pcm  OpenGLES-8JD408U4UZ6Z394JB1SEFT1CT.pcm  QuartzCore-9UBNHSQGPYZTN982LTDH6AULV.pcm  Security-1RT3RQOTMQUTBB95M5NPZLIEN.pcm  Session.modulevalidation  Spatial-3QINHOLZSXILJETJ1MK3Z07AB.pcm  SwiftUI-990HT35NZESYKY0EYBXM8HBKZ.pcm  SwiftUICore-2BW3WEIM20EK3B6N7ZNPWERIH.pcm  Symbols-ALJ6AG3HTX13ZDVPDO0ESVH3V.pcm  UIUtilities-CLNTDBUHNB2WNBBTDYA6ZFQ62.pcm  UniformTypeIdentifiers-EBEO7IERVDCH9Q527VNAU14GG.pcm  UserNotifications-2VQLU05SL8COQX0E7B4EIZ85Y.pcm  XPC-AF3PZLKX70VFS7839KG24BWV1.pcm  _Builtin_intrinsics-43OCRUA4MM6YER2ZPKHVSHX6U.pcm  _Builtin_inttypes-BPLH215O0SIPN4YPWI5YNAVTK.pcm  _Builtin_limits-2BZFOA37PMGG28B4KOHY6CR1M.pcm  _Builtin_stdatomic-8JRGFPEIJF23TRZO4P9O4DJQN.pcm  _Builtin_stdint-5ZRWLGLNBH23XVQUUEGYQYSZC.pcm  _Builtin_tgmath-C2SM751HEAWJG123F3SNCYRAY.pcm  _DarwinFoundation1-7O0EM7AXT8JS0ZTH2E8LGK4XQ.pcm  (+8 more)
.deriveddata/SDKStatCaches.noindex/: iphoneos26.2-23C53-3794476bd08197c3e2abd9bb477ef7f7.sdkstatcache
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
docs/: IOS_ANDROID_PARITY_REVIEW.md  local-testing-security-flow.md  pinglo-timing-policy.md
ios/: Configuration.xcconfig  location-tracker-Info.plist
ios/location tracker/: AppConfiguration.swift  ContentView.swift  DiaryDayDetailView.swift  DiaryModels.swift  DiaryService.swift  DiaryStorage.swift  DiaryView.swift  Environment.swift  LocationService.swift  NetworkingService.swift  PingloTimingConfig.swift  PlaceActivityMapping.swift  SecureStore.swift  location_trackerApp.swift
ios/location tracker.xcodeproj/: project.pbxproj
latex/: forms.tex  main.tex  questionnairecontent.tex  workflow.tex
latex/onboarding_and_consent/: consent.tex  information-sheet-aligned.tex  main.tex  onboarding.tex  studydescription.tex  walkthroughs.tex
latex/structured_interview_forms/: interview-form-standalone.tex
latex/structured_interview_protocol/: introduction.tex  main.tex
scripts/: compare-clustering.sh  seed-sample-data.sql
supabase/: .env.local  config.toml  seed_testing_backup.sql
supabase/migrations/: 20260129182852_remote_schema.sql  20260130000000_adddefaultjsonb.sql  20260206150114_init_schema.sql  20260209120000_diary_completed.sql  20260210155525_remote_schema.sql  20260210180000_normalize_diary_schema.sql  20260212104155_remote_schema.sql  20260212180000_add_journeys.sql  20260212190000_drop_visitid.sql  20260215120000_add_horizontal_accuracy.sql  20260215130000_add_visit_type.sql  20260215140000_add_journey_confidence.sql  20260216120000_add_is_synthetic.sql  20260217105450_remote_schema.sql  20260217122320_add_distance_from_user_column.sql  20260220100000_add_place_category_to_locationsvisitednew.sql  20260225135721_remote_schema.sql  20260225152522_initialize_device_system_auto_questionnaire.sql  20260226163632_add_questions_to_questionaires.sql  20260226171400_auto_calc_questionnaire_scores.sql  20260226173854_add_supplementary_fields_for_complex.sql  (+8 more)
(+120 files in other folders)
